

##下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xtoshii.simple.common.dataobject
mybatis.configuration.map-underscore-to-camel-case=true

#开启延时加载开关
mybatis.configuration.lazy-loading-enabled=true
#将积极加载改为消极加载（即按需加载）,默认值就是false
mybatis.configuration.aggressive-lazy-loading=false
#阻挡不相干的操作触发，实现懒加载
mybatis.configuration.lazy-load-trigger-methods=""
#打开全局缓存开关（二级环境），默认值就是true
mybatis.configuration.cache-enabled=true




#配置datasource
spring.datasource.name=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=41623218
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simple_boot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1



# 全局设置@JsonFormat的格式pattern
spring.datasource.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 当地时区
spring.datasource.jackson.locale=zh_CN
# 设置全局时区
spring.datasource.jackson.time-zone=GMT+8
# 常用，全局设置pojo或被@JsonInclude注解的属性的序列化方式
spring.datasource.jackson.default-property-inclusion=NON_NULL

# 常规默认,枚举类SerializationFeature中的枚举属性为key，值为boolean设置jackson序列化特性,具体key请看SerializationFeature源码
spring.datasource.jackson.serialization.WRITE_ENUMS_USING_TO_STRING= true
spring.datasource.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= true
spring.datasource.jackson.serialization.FAIL_ON_EMPTY_BEANS=true # 对象为空时是否报错，默认true
# 枚举类DeserializationFeature中的枚举属性为key，值为boolean设置jackson反序列化特性,具体key请看DeserializationFeature源码

# 常用,json中含pojo不存在属性时是否失败报错,默认true
spring.datasource.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# 枚举类MapperFeature中的枚举属性为key，值为boolean设置jackson ObjectMapper特性
# ObjectMapper在jackson中负责json的读写、json与pojo的互转、json tree的互转,具体特性请看MapperFeature,常规默认即可

# 使用getter取代setter探测属性，如类中含getName()但不包含name属性与setName()，传输的vo json格式模板中依旧含name属性
spring.datasource.jackson.deserialization.mapper.USE_GETTERS_AS_SETTERS=true #默认false
# 枚举类JsonParser.Feature枚举类中的枚举属性为key，值为boolean设置jackson JsonParser特性
# JsonParser在jackson中负责json内容的读取,具体特性请看JsonParser.Feature，一般无需设置默认即可

spring.datasource.jackson.deserialization.parser.ALLOW_SINGLE_QUOTES=true # 是否允许出现单引号,默认false
# 枚举类JsonGenerator.Feature枚举类中的枚举属性为key，值为boolean设置jackson JsonGenerator特性，一般无需设置默认即可
# JsonGenerator在jackson中负责编写json内容,具体特性请看JsonGenerator.Feature