# simple-boot

simple-boot/: .gitignore  pom.xml
simple-boot/src/main/java/com/xtoshii/simple/: Starter.java
simple-boot/src/main/java/com/xtoshii/simple/api/constant/: PageOrderDirectionConstant.java
simple-boot/src/main/java/com/xtoshii/simple/api/request/: PageRequest.java  SelectSysUserRequest.java  SysUserRegistrationRequest.java  UpdateSysUserRequest.java
simple-boot/src/main/java/com/xtoshii/simple/api/response/: BaseResponse.java  PageBaseResponse.java  PageResponse.java  Response.java  SingleResponse.java
simple-boot/src/main/java/com/xtoshii/simple/common/aop/: WebLogAspect.java
simple-boot/src/main/java/com/xtoshii/simple/common/config/: HttpsConfig.java
simple-boot/src/main/java/com/xtoshii/simple/common/converter/: SysUserConverter.java
simple-boot/src/main/java/com/xtoshii/simple/common/dataobject/: BaseDO.java  SysUserDO.java
simple-boot/src/main/java/com/xtoshii/simple/common/dto/: SysUserRegistrationDTO.java  UpdateSysUserDTO.java
simple-boot/src/main/java/com/xtoshii/simple/common/handler/: GlobalExceptionHandler.java
simple-boot/src/main/java/com/xtoshii/simple/common/vo/: SysUserVO.java
simple-boot/src/main/java/com/xtoshii/simple/controller/: SysUserController.java
simple-boot/src/main/java/com/xtoshii/simple/mapper/: SysUserMapper.java
simple-boot/src/main/java/com/xtoshii/simple/service/: SysUserService.java
simple-boot/src/main/java/com/xtoshii/simple/service/impl/: SysUserServiceImpl.java
simple-boot/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml  server.keystore  smart-doc.json
simple-boot/src/main/resources/mybatis/: SysUserMapper.xml
simple-boot/src/main/resources/sql/: sysuser.sql
simple-boot/src/test/java/com/xtoshii/simple/: StarterTests.java
simple-boot/src/test/java/com/xtoshii/simple/service/impl/: SysUserServiceImplTest.java
